#EV_LocalizationSystem config params
#
EV3:
  populationSize:  300
  generationCount: 100
  crossoverFraction: 0.8
  randomSeed: 1234
  poolEvaluator: True
  loopCount: 10
  
L3M:
  anchorMode: 'specify' # 'random' or 'specify'
  TargetMode: 'specify' # 'random' or 'specify'
  anchorNode: 8
  targetNode: 4
  X_axis_Limit: [-150,150]
  Y_axis_Limit: [-150,150]
  Z_axis_Limit: [0,150]
  
  #2D config
  #L3MSys_Dimensions: '2D'
  #anchorNode_X_List: [150,150,0,-150,-150,-150,0,150]
  #anchorNode_Y_List: [0,150,150,150,0,-150,-150,-150]
  #targetNode_X_List: [25,-25,-25,25]
  #targetNode_Y_List: [25,25,-25,-25]
  
  #3D config
  L3MSys_Dimensions: '3D'
  anchorNode_X_List: [150,150,0,-150,-150,-150,0,150]
  anchorNode_Y_List: [0,150,150,150,0,-150,-150,-150]
  anchorNode_Z_List: [150,150,150,150,150,150,150,150]
  targetNode_X_List: [25,-25,-25,25]
  targetNode_Y_List: [25,25,-25,-25]
  targetNode_Z_List: [2,2,2,2]
  
  Log_distance_model_n: 3.76 #3.76
  Log_distance_model_P_Zero: -37.377 #-31.7
  Log_distance_model_Pt: 14.0
  Log_distance_model_noise_Limit: [-10,10]
  combValue: 4
  